spring.application.name=Student App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ulkqahrdudsdzuolipwk
spring.datasource.password=mackenzie
# spring.datasource.url=jdbc:h2:file:c:/temp/data/student;
# spring.datasource.username=admin
# spring.datasource.password=admin

spring.jpa.show-sql=true
